{"version": 2, "width": 80, "height": 24, "timestamp": 1755717665, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.636425, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.636884, "o", "\u001b]7;file://Mac.lan/Users/user/Documents/GitHub/kubelingo\u0007"]
[0.637371, "o", "\u001b]2;user@Mac\u0007\u001b]1;..Hub/kubelingo\u0007"]
[0.638863, "o", "\u001b]7;file://Mac.lan/Users/user/Documents/GitHub/kubelingo\u001b\\"]
[0.648616, "o", "\u001b]697;OSCUnlock=9c73bbf789794789af29fa35bca4105e\u0007\u001b]697;Dir=/Users/user/Documents/GitHub/kubelingo\u0007\u001b]697;Shell=zsh\u0007"]
[0.648676, "o", "\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=47129\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys011\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=\u0007\u001b]697;FigAutosuggestionColor=fg=8\u0007\u001b]697;User=user\u0007"]
[0.650129, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[01;32m➜  \u001b[36mkubelingo\u001b[00m \u001b]697;EndPrompt\u0007\u001b]697;NewCmd=9c73bbf789794789af29fa35bca4105e\u0007"]
[0.650177, "o", "\u001b[K\u001b[66C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[66D"]
[0.650284, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.688252, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[01;32m➜  \u001b[36mkubelingo\u001b[00m \u001b[01;34mgit:(\u001b[31mreset_081325\u001b[34m) \u001b[33m✗\u001b[00m \u001b]697;EndPrompt\u0007\u001b]697;NewCmd=9c73bbf789794789af29fa35bca4105e\u0007\u001b[K\u001b[45C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[45D"]
